<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3CCCC"
    android:outlineProvider="none">

    <ImageButton
        android:id="@+id/imageButton105"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginStart="359dp"
        android:layout_marginBottom="680dp"
        android:backgroundTint="#D3CCCC"
        android:contentDescription="Notification Bell"
        android:rotation="26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_marginStart="359dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="709dp"
        android:backgroundTint="#979797"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_marginStart="359dp"
        android:layout_marginBottom="713dp"
        android:backgroundTint="#979797"
        android:text=" 4"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="653dp"
        android:phoneNumber="false"
        android:text="Settings"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="327dp"
        android:layout_height="145dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="251dp"
        android:background="@drawable/rounded_gray_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="247dp"
        android:text="Notifications"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="305dp"
        android:layout_height="78dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="378dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/rounded_gray_square"
        android:backgroundTint="#938D8D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="332dp"
        android:layout_height="158dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="512dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/rounded_gray_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="307dp"
        android:layout_height="116dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="554dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/rounded_gray_square"
        android:backgroundTint="#938D8D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view56"
        android:layout_width="409dp"
        android:layout_height="79dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/nav_bar_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton101"
        android:layout_width="103dp"
        android:layout_height="80dp"
        android:layout_marginStart="202dp"
        android:backgroundTint="#F3EDF7"
        android:contentDescription="Calendar"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/imageButton102"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#F3EDF7"
        android:contentDescription="Your Profile"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/profile_icon_person" />

    <ImageButton
        android:id="@+id/imageButton103"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="210dp"
        android:backgroundTint="#979797"
        android:contentDescription="Settings"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <ImageButton
        android:id="@+id/imageButton104"
        android:layout_width="99dp"
        android:layout_height="79dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="310dp"
        android:backgroundTint="#F3EDF7"
        android:contentDescription="Home"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="521dp"
        android:layout_marginBottom="183dp"
        android:text="Privacy and Security"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="548dp"
        android:layout_marginBottom="135dp"
        android:text="Delete user behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="596dp"
        android:layout_marginBottom="87dp"
        android:text="Turn on/off location data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view61"
        android:layout_width="333dp"
        android:layout_height="227dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/rounded_gray_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <View
        android:id="@+id/view8"
        android:layout_width="303dp"
        android:layout_height="178dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/rounded_gray_square"
        android:backgroundTint="#938D8D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="547dp"
        android:text="Light Mode"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="475dp"
        android:text="Narrator Mode"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="258dp"
        android:text="Color Inversion"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="289dp"
        android:text="In-App Notifications"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="603dp"
        android:text="Accessibility"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="508dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="522dp"
        android:text="Font Size"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>