<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3CCCC"
    android:outlineProvider="none">

    <ImageButton
        android:id="@+id/imageButton77"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_marginStart="359dp"
        android:layout_marginBottom="680dp"
        android:backgroundTint="#D3CCCC"
        android:contentDescription="Notification Bell"
        android:rotation="26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:layout_marginStart="359dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="709dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_marginStart="359dp"
        android:layout_marginBottom="713dp"
        android:text=" 4"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view38"
        android:layout_width="409dp"
        android:layout_height="79dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/nav_bar_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="103dp"
        android:layout_height="80dp"
        android:layout_marginStart="202dp"
        android:backgroundTint="#F3EDF7"
        android:contentDescription="Calendar"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#F3EDF7"
        android:contentDescription="Your Profile"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/profile_icon_person" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="210dp"
        android:backgroundTint="#F3EDF7"
        android:contentDescription="Settings"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="99dp"
        android:layout_height="79dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="310dp"
        android:backgroundTint="#979797"
        android:contentDescription="Home"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="307dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/company_logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="534dp"
        android:outlineProvider="none"
        android:text="Hi Bob,"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="197dp"
        android:layout_marginBottom="507dp"
        android:text="Shifts:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="306dp"
        android:layout_height="251dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/rounded_gray_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="314dp"
        android:layout_marginTop="436dp"
        android:layout_marginBottom="263dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="208dp"
        android:layout_height="217dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="251dp"
        android:layout_marginBottom="263dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="19/02/2020   8AM - 5PM
        ---------------------------------------
        20/01/1970   5PM - 3AM
        ----------------------------------------
        22/01/1970   8AM - 5PM
        ----------------------------------------
        23/01/1970   8AM - 5PM
        ----------------------------------------
        26/01/1970   8AM - 5PM

            "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="505dp"
        android:backgroundTint="#3F51B5"
        android:text="Manage Employees"
        android:textColorLink="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="109dp"
        android:backgroundTint="#3F51B5"
        android:text="Hoilday Requests"
        android:textColorLink="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="574dp"
        android:layout_marginBottom="142dp"
        android:text="4"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="174dp"
        android:backgroundTint="#A09A9A"
        android:contentDescription="Manage Employees Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="571dp"
        android:backgroundTint="#A09A9A"
        android:contentDescription="Holiday Requests Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_today" />


</androidx.constraintlayout.widget.ConstraintLayout>